{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "SecretKey": "5jK1YUgbIHNcqB5ND3rKNJkPjleD5T6stZLpfmy0Rss=",
    "Issuer": "http://localhost:34300",
    "Audience": "http://localhost:6845",
    "DurationInDays": 30
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TaskITILast;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
